<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT-2</title>
    <style>
     
     #Neha{
        background-color: yellow;
        width: 100%;
        height: 70px;
        margin-bottom: 20px;
     }
     .left{
        background-color: red;
        height: 500px;
     }
     .right{
        background-color: green;
        height: 500px;
     }
     .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row:auto;
        gap:50px;
        margin: auto;
        width: 100%;
        border: 0px solid pink;
     }
     @media all and (max-width:700px){
        .container{
            display: grid;
        grid-template-columns: 1fr ;
       

     }
     }
    </style>
</head>
<body>
    <div id="Neha">
        <h1>Navigation</h1>
    </div>
    <div class="container">
        <div class="left">
           <h3>LEFT BOX</h3> 
        </div>
        <div class="right">
            <h3>RIGHT BOX</h3>
        </div>
    </div>
</body>
</html>